.project__title {
  width: 100%;
  margin-top: 45px;
  text-align: center;
  font-size: 3rem;
}
.project__subtitle {
  width: 100%;
  margin-top: 45px;
  text-align: center;
  font-size: 1rem;
}

.project__properties {
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  row-gap: 15px;
  margin-top: 35px;
}

.project__property-card {
  width: 90%;
  min-width: 300px;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 8px;
  border-radius: 8px;
  margin: 0 auto;
}

.property-card__title {
  font-size: 1.4rem;
}

.separator {
  width: 100%;
  height: 1.5px;
  margin-top: 8px;
}

.property-card__description {
  display: inline-block;
  width: 100%;
  margin-top: 8px;
  text-align: center;
  font-size: 1.2rem;
}

.property-card__value {
  font-size: 1.4rem;
  font-weight: 600;
  margin-top: 8px;
}
.property-card-create--btn {
  display: inline-block;
  width: 100%;
  height: 40px;
  background-color: var(--create-blue);
  border-radius: 4px;
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #fff;
  font-size: 1.4rem;
  font-weight: 400;
}
.property-card__btn {
  width: 100px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  border-radius: 4px;
  font-size: 1.3rem;
  color: #fff;
  text-decoration: none;
  background-color: #5e1895;
}

.property-card__btn:hover {
  text-decoration: underline;
}

@media (min-width: 760px) {
  .project__properties {
    width: 715px;
    grid-template-columns: repeat(2, 350px);
    column-gap: 15px;
  }

  .project__property-card {
    width: 100%;
    margin: 0;
  }

  .property-card__title {
    font-size: 1.6rem;
    font-weight: 700;
  }

  .property-card__description {
    font-size: 1.4rem;
  }

  .property-card__value {
    font-size: 1.6rem;
  }
}

@media (min-width: 1100px) {
}
