.request-card--main {
    width: 90%;
    min-width: 300px;
    max-width: 360px;
    margin: 0 auto;
    border-radius: 4px;
    /*box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);*/
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  }
  
  .request-card--img {
    width: 100%;
    height: 360px;
    border: none;
    border-radius: 4px 4px 0 0;
    object-fit: cover;
  }
  
  .request-card--body {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .request-card--title {
    text-align: center;
    font-size: 1.8rem;
    font-weight: 700;
  }
  .red{
      color:#b00020
  }
  .request-card--subtitle {
    text-align: center;
    font-size: 1.6rem;
    font-weight: 500;
    margin-top: 5px;
  }
  
  .request-card--description {
    display: block;
    width: 100%;
    height: 60px;
    font-size: 1.3rem;
    font-weight: 400;
    text-align: center;
    word-wrap: break-word;
    margin-top: 10px;
  }
  
  .request-card--btn {
    display: inline-block;
    width: 100%;
    height: 40px;
    background-color: #b00020;
    border-radius: 4px;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 400;
  }
  
  .request-card--btn:hover {
    color: #fff;
  }
  
  @media (min-width: 660px) {
    .request-card--main {
      width: 300px;
    }
  
    .request-card--img {
      height: 300px;
    }
  }