.requests {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    row-gap: 20px;
    margin: 10px auto;
  }
  .create{
    background-color: #2980A3;
}
.request__buttons {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  margin-top: 25px;
  text-align: center;
  margin-bottom: 2rem;
  
}
.payments-main__title{
  display: flex;
  flex-direction: column;
  align-items: center;
  }
  .payments__title {
    width: 90%;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    margin-top: 45px;
  }
  .payments__subtitle {
    width: 90%;
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
    
  }
.request__button {
  cursor: pointer;
  margin: 0.3rem;
  width: 30%;
  height: 45px;
  border: none;
  border-radius: 4px;
  font-size: 1.6rem;
  font-weight: 500;
  opacity: 1;
  color: #fff;
  min-width: 170px;
  max-width: 200px;
}
  @media (min-width: 660px) {
    .requests {
      width: 620px;
      grid-template-columns: repeat(2, 300px);
      column-gap: 20px;
    }
  }
  
  @media (min-width: 990px) {
    .requests {
      width: 940px;
      grid-template-columns: repeat(3, 300px);
    }
  }