.request-card--main {
    width: 90%;
    min-width: 300px;
    max-width: 360px;
    margin: 0 auto;
    border-radius: 4px;
    /*box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);*/
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  }
  .requests {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    row-gap: 20px;
    margin: 10px auto;
  }
  
  .request-card--img {
    width: 100%;
    height: 360px;
    border: none;
    border-radius: 4px 4px 0 0;
    object-fit: cover;
  }
  
  .request-card--body {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .request-card--title {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 3rem;
    margin-top: 3rem;
  }
  .request-title {
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 3rem;
    margin-top: 3rem;
  }
  .red{
      color:#b00020
  }
  .request-card--subtitle2 {
    text-align: center;
    font-size: 1.6rem;
    font-weight: 500;
    margin-top: 5px;
  }
  .request-card--subtitle {
    text-align: center;
    font-size: 1.3rem;
    font-weight: 800;
    margin-top: 5px;
  }
  
  .request-card--description {
    display: block;
    width: 100%;
    height: 60px;
    font-size: 1.3rem;
    font-weight: 400;
    text-align: center;
    word-wrap: break-word;
    margin-top: 10px;
  }
  
  .request-card--btn {
    display: inline-block;
    width: 100%;
    height: 40px;
    background-color: #b00020;
    border-radius: 4px;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 400;
  }
  .request__buttons {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    margin-top: 25px;
    text-align: center;
    margin-bottom: 2rem;
    
  }
  
  .request__button {
    cursor: pointer;
    margin: 0.3rem;
    width: 30%;
    height: 45px;
    border: none;
    border-radius: 4px;
    font-size: 1.6rem;
    font-weight: 500;
    opacity: 1;
    color: #fff;
    min-width: 170px;
    max-width: 200px;
  }
  .text-success{
      color:#1BDE5D;
  }
  .text-review{
      color:#3043EE;
  }
  .text-rejected{
      color:#DB0028;
  }
  .cancel{
    background-color: #DB0028;
}
.agree{
    background-color: #00B090;
}
  .separator {
    width: 100%;
    height: 1.5px;
    margin-top: 8px;
  }
  .request-card--btn:hover {
    color: #fff;
  }
  
  @media (min-width: 660px) {
    .request-card--main {
      width: 300px;
    }
  
    .request-card--img {
      height: 300px;
    }
    .requests {
        width: 620px;
        grid-template-columns: repeat(2, 300px);
        column-gap: 20px;
      }
  }
  
  
  @media (min-width: 990px) {
    .requests {
      width: 940px;
      grid-template-columns: repeat(3, 300px);
    }
  }